<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Happy Birthday Warda Anmol - My Beautiful Wife 💖</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <button id="playPauseButton" class="play-pause"></button>
    <div class="startSign">
      <p class="two">Put on your headphones for a magical musical experience 🎧🎶💖</p>
      <p id="startButton" class="two button">Begin Your Surprise</p>
    </div>

    <!-- THE TEXT DISPLAY BASE ON THE wishes.json with the data-node-name -->

    <div class="container">
      <div class="one">
        <h1 class="one">
          <span data-node-name="greeting"></span>
          <span data-node-name="name" class="name"></span>
        </h1>
        <p class="two" data-node-name="greetingText"></p>
      </div>
      <div class="three">
        <p data-node-name="text1"></p>
      </div>
      <div class="four">
        <div class="text-box">
          <p class="hbd-chatbox" data-node-name="textInChatBox"></p>
          <p class="fake-btn" data-node-name="sendButtonLabel"></p>
        </div>
      </div>
      <div class="five">
        <p class="idea-1" data-node-name="text2"></p>
        <p class="idea-2" data-node-name="text3"></p>
        <p class="idea-3">
          <span data-node-name="text4"></span>
          <strong data-node-name="text4Adjective"></strong>
        </p>
        <p class="idea-4" data-node-name="text5Entry"></p>
        <p class="idea-5">
          <span data-node-name="text5Content"></span>
          <span class="smiley" data-node-name="smiley">:)</span>
        </p>
        <p class="idea-6">
          <span data-node-name="bigTextPart1"></span>
          <span data-node-name="bigTextPart2"></span>
        </p>
      </div>
      <div class="six">
        <img
          src="img/panda.jpg"
          alt=""
          class="panda-dp"
          data-node-name="imagePath"
        />
        <img src="img/hat.svg" alt="" class="hat" />
        <div class="wish">
          <h3 class="wish-hbd" data-node-name="wishHeading">🎉🎂🎊</h3>
          <h5 data-node-name="wishText"></h5>
        </div>
      </div>
      <div class="seven">
        <div class="baloons">
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon1.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon1.svg" alt="" />
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon1.svg" alt="" />
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon1.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon1.svg" alt="" />
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon1.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon1.svg" alt="" />
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon1.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
          <img src="img/ballon1.svg" alt="" />
          <img src="img/ballon2.svg" alt="" />
          <img src="img/ballon1.svg" alt="" />
          <img src="img/ballon3.svg" alt="" />
        </div>
      </div>
      <div class="eight">
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
      </div>
      <div class="nine">
        <p data-node-name="outroText"></p>
        <p id="replay" data-node-name="replayText"></p>
        <p class="last-smile" data-node-name="outroSmiley">:)</p>
      </div>
      <div class="ten">
        <div class="credits-container">
          <h3 class="credits-title">A Love Letter Written From The Heart 💕</h3>
          <p class="credits-text" data-node-name="creditsText"></p>
        </div>
      </div>
      <canvas id="fireworksCanvas"></canvas>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script type="application/javascript" src="./script/main.js"></script>
  <script type="application/javascript" src="./script/firework.js"></script>
</html>
